# MongoExample

./: .editorconfig  .gitignore  MongoExample.sln
MongoExample/: MongoExample.csproj  Program.cs  Startup.cs
MongoExample/Constant/: ConfigurationConstant.cs
MongoExample/Content/: appsettings.json
MongoExample/Contracts/: IBaseCollection.cs  IMoviesService.cs  IPlayListService.cs
MongoExample/Controllers/: PlayListController.cs
MongoExample/DAL/Contracts/: IPlaylistRepository.cs
MongoExample/DAL/Domains/: Playlist.cs
MongoExample/DAL/Implementations/: PlaylistRepository.cs
MongoExample/Infrastructure/DAL/Contracts/: IAsyncRepository.cs
MongoExample/Infrastructure/DAL/Implementations/: GenericMongoRepository.cs
MongoExample/Infrastructure/DAL/Models/: SortByInfos.cs
MongoExample/Infrastructure/Helpers/Common/: ReflectionHelper.cs  ValidationCommon.cs
MongoExample/Infrastructure/Helpers/Constants/: ConfigurationConstant.cs
MongoExample/Infrastructure/Helpers/Contracts/: IConfigurationApp.cs  IDependencyInjectionHelper.cs  IMongoDbAccessConnection.cs  IMongoDbClient.cs  IPatternContainerProvider.cs
MongoExample/Infrastructure/Helpers/Models/: MongoDbConnection.cs
MongoExample/Infrastructure/Helpers/MongoDbHelpers/: MongoDbAccessConnection.cs  MongoDbClient.cs
MongoExample/Infrastructure/Helpers/Services/: ConfigurationApp.cs  DependencyInjectionHelper.cs  IoCHelper.cs
MongoExample/Models/BaseModels/: MongoDbConnection.cs
MongoExample/Properties/: launchSettings.json
MongoExample/Services/: MoviesService.cs  PlayListService.cs
